 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione una opción de lo que quiere ver:" />

        <Button
            android:id="@+id/main_activity_btnBotones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Botones" />

        <Button
            android:id="@+id/main_activity_btnTextosEImagenes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Textos e imagenes" />

        <Button
            android:id="@+id/main_activity_btnChecksYOpciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checks y opciones" />

        <Button
            android:id="@+id/main_activity_btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir" />

    </LinearLayout>


