<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

       <Button
        android:id="@+id/main_activity_btnSpiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spiner" />
    
    
    <Button
        android:id="@+id/main_activity_btnListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List View" />

    <Button
        android:id="@+id/main_activity_btnGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grid View" />

    <Button
        android:id="@+id/main_activity_btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir" />


</LinearLayout>
