<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu bla bla" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <Button
            android:id="@+id/main_activity_btnFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default_small"
            android:text="Frame Layout" />

        <Button
            android:id="@+id/main_activity_btnLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default_small"
            android:text="Linear Layout" />

        <Button
            android:id="@+id/main_activity_btnTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default_small"
            android:text="Table Layout" />

        <Button
            android:id="@+id/main_activity_btnRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default_small"
            android:text="Relative Layout" />

        <Button
            android:id="@+id/main_activity_btnSalirLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default_small"
            android:text="Salir" />

    </LinearLayout>

</LinearLayout>