<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/interna_activity_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especifique el nombre del archivo:" />

    <EditText
        android:id="@+id/interna_activity_etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ingrese nombre del archivo" >
	
        <requestFocus />
    </EditText>
    
    <TextView 
        android:id="@+id/interna_activity_tvContenido" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Contenido del Archivo" 
     />
    
    <EditText 
        android:id="@+id/interna_activity_etContenido" 
        android:layout_width="match_parent" 
        android:layout_height="0dp" 
        android:layout_weight="10" 
        android:ems="10" 
        android:gravity="top|left" 
        android:hint="aqui se mostrará el contenido del archivo"
         android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/interna_activity_btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Volver" />

        <Button
            android:id="@+id/interna_activity_btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar" />

        <Button
            android:id="@+id/interna_activity_btnLeer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Leer Archivo" />

    </LinearLayout>

</LinearLayout>
