<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/main_activity_Tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Seleccione ejemplo de que tipo de almacenamiento de archivos desea ver:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/main_activity_btnArchivoMemoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Archivos en Memoria Interna" />

        <Button
            android:id="@+id/main_activity_btnArchivosRaw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Archivos en Raw" />

        <Button
            android:id="@+id/main_activity_btnArchivosSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Archivos en SD" />

        <Button
            android:id="@+id/main_activity_btnSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir" />

    </LinearLayout>

</LinearLayout>
